{
  "name": "social-dashboard-core",
  "version": "1.0.0",
  "description": "Core defaults, definitions for sources and options",
  "main": "dist/defaults.js",
  "scripts": {
    "gen": "tsc && node dist/genDataFiles",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "repository": {
    "url": "https://github.com/dan-silver/dashboard-core"
  },
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.x"
  }
}